{
    "name": "healthguard",
    "version": "1.0.0",
    "description": "AI HealthGuard Application",
    "scripts": {
        "dev": "echo \"Serving frontend via backend static folder.\"",
        "start:backend": "set PORT=8000&& python backend/app.py",
        "start": "concurrently \"npm run start:backend\" \"npm run dev\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}